# DISK-API

./: .env  .gitignore  Dockerfile  README.md  building.md  config.js  docker-compose.yml  pom.xml  pom.xml.versionsBackup  server.properties  setenv.sh
client/: pom.xml
client/src/main/java/org/diskproject/client/: Config.java  DiskClient.java  Utils.java
client/src/main/java/org/diskproject/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationSubview.java  ApplicationSubviewImpl.java  ApplicationView.java  ApplicationView.ui.xml
client/src/main/java/org/diskproject/client/application/assertion/: AssertionPresenter.java  AssertionView.java  AssertionView.ui.xml
client/src/main/java/org/diskproject/client/application/dialog/: CloseableDialog.java  CloseableDialog.ui.xml  FileListDialog.java  FileListDialog.ui.xml  Narrative.java  Narrative.ui.xml  ShinyElement.java  ShinyElement.ui.xml  TestQueryDialog.java  TestQueryDialog.ui.xml
client/src/main/java/org/diskproject/client/application/home/: HomePresenter.java  HomeView.java  HomeView.ui.xml
client/src/main/java/org/diskproject/client/application/hypothesis/: HypothesisPresenter.java  HypothesisView.java  HypothesisView.ui.xml  MyHypothesesPresenter.java  MyHypothesesView.java  MyHypothesesView.ui.xml
client/src/main/java/org/diskproject/client/application/loader/: LoaderPresenter.java  LoaderView.java  LoaderView.ui.xml
client/src/main/java/org/diskproject/client/application/loi/: LOIPresenter.java  LOIView.java  LOIView.ui.xml
client/src/main/java/org/diskproject/client/application/terminology/: MyTerminologyPresenter.java  MyTerminologyView.java  MyTerminologyView.ui.xml  TerminologyPresenter.java  TerminologyView.java  TerminologyView.ui.xml
client/src/main/java/org/diskproject/client/application/tloi/: TriggeredLOIPresenter.java  TriggeredLOIView.java  TriggeredLOIView.ui.xml
client/src/main/java/org/diskproject/client/application/users/: UserPresenter.java  UserView.java  UserView.ui.xml
client/src/main/java/org/diskproject/client/authentication/: AuthUser.java  AuthenticatedDispatcher.java  KeycloakUser.java  SessionFilter.java  SessionStorage.java
client/src/main/java/org/diskproject/client/components/brain/: Brain.java  Brain.ui.xml  BrainConfigLine.java  MeshProperties.java  VTKParser.java
client/src/main/java/org/diskproject/client/components/customise/: GWTCodeMirror.java
client/src/main/java/org/diskproject/client/components/customize/: GWTCodeMirror.java
client/src/main/java/org/diskproject/client/components/graph/: GraphItem.java  GraphItemConfig.java  GraphPort.java
client/src/main/java/org/diskproject/client/components/menu/: Menu.java  (+2 more)
client/src/main/java/org/diskproject/client/gin/: MainModule.java
client/src/main/java/org/diskproject/client/place/: NameTokens.java
client/src/main/java/org/diskproject/client/rest/: AppNotification.java  DiskREST.java  StaticREST.java  UserREST.java
client/src/main/resources/org/diskproject/: DiskClient.gwt.xml
client/src/main/webapp/: .gitignore  index.html
client/src/main/webapp/customise/: keycloak.json
client/src/main/webapp/styles/: main.css
server/: .gitignore  pom.xml  pom.xml.versionsBackup
server/src/main/java/org/diskproject/server/: DiskServer.java
server/src/main/java/org/diskproject/server/adapters/: AirFlowAdapter.java  DataAdapter.java  DataAdapterManager.java  DataResult.java  GraphDBAdapter.java  MethodAdapter.java  MethodAdapterManager.java  ReanaAdapter.java  SparqlAdapter.java  StorageManager.java  sparqlAdapter.java
server/src/main/java/org/diskproject/server/db/: DiskDB.java  DiskOrchestrator.java  QuestionDB.java
server/src/main/java/org/diskproject/server/executor/: Executor.java
server/src/main/java/org/diskproject/server/filters/: AcceptHeaderFilter.java  CORSResponseFilter.java  KeycloakAuthenticationFilter.java  UserAuthenticationFilter.java
server/src/main/java/org/diskproject/server/managers/: DataAdapterManager.java  MethodAdapterManager.java  StorageManager.java  VocabularyManager.java
server/src/main/java/org/diskproject/server/quering/: Match.java
server/src/main/java/org/diskproject/server/querying/: Match.java
server/src/main/java/org/diskproject/server/repository/: DiskRDF.java  DiskRepository.java  GmailService.java  KBRepository.java  WingsAdapter.java  WriteKBRepository.java
server/src/main/java/org/diskproject/server/sharing/: ExportDetails.java  ImportRepository.java
server/src/main/java/org/diskproject/server/threads/: DataThread.java  ExecutionThread.java  MonitorThread.java  ThreadManager.java
server/src/main/java/org/diskproject/server/users/: User.java  UserAuthenticator.java  UserDatabase.java
server/src/main/java/org/diskproject/server/util/: Config.java  ConfigKeys.java  DataQuery.java  KBCache.java  KBUtils.java  Mail.java  VocabularyConfiguration.java
server/src/main/resources/: assertions.ttl  help.txt  hypPattern_123.ttl  hypothesisEGFRColon.ttl  hypothesisQuestions.ttl  hypothesisQuestions.xml  loi_123.ttl  omics.ttl  owl.ttl  rdf.ttl  rdfs.ttl  xsd.ttl
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/diskproject/: ApiClientTest.java
server/src/test/java/org/diskproject/server/adapters/: ReanaAdapterTest.java
server/src/test/resources/bikes/: specification.json
server/src/test/resources/bikes/data/: bikes-2019-2020-ny.csv  bikes-2021-ny.csv
server/src/test/resources/bikes/request/: createNewWorkflow.json
server/src/test/resources/dev/: getSpecificationResponse.json
server/src/test/resources/root/: specification.json
shared/: pom.xml  pom.xml.versionsBackup
shared/src/main/java/edu/diskproject/shared/api/: DiskService.java  StaticService.java
shared/src/main/java/edu/diskproject/shared/ontologies/: DISK.java  SQO.java
shared/src/main/java/org/diskproject/shared/api/: DiskService.java  StaticService.java  UserService.java
shared/src/main/java/org/diskproject/shared/classes/: DISKResource.java
shared/src/main/java/org/diskproject/shared/ontologies/: DISK.java  SQO.java  WINGS.java
(+245 files in other folders)
