<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.kcap.diskproject</groupId>
	<artifactId>disk-project</artifactId>
	<version>3.0.2</version>
	<name>Disk</name>
	<description>The DISK system automates the execution of scientific workflows triggered on data changes. To do this DISK collects data from different data repositories and defines methods on different workflows systems. User defined goals are periodically check for new data/methods available. When a method detects new data, a new workflow execution will be send. Each experiment execution is stored with its metadata and outputs for posterior analysis.</description>
	<packaging>pom</packaging>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>shared</module>
		<module>server</module>
	</modules>
	<scm>
		<connection>
    scm:git:git@github.com/KnowledgeCaptureAndDiscovery/DISK-API
    </connection>
		<developerConnection>
    scm:git:git@github.com/KnowledgeCaptureAndDiscovery/DISK-API
    </developerConnection>
		<url>https://github.com/KnowledgeCaptureAndDiscovery/DISK-API</url>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<url>https://github.com/KnowledgeCaptureAndDiscovery/DISK-API</url>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>USC/Information Sciences Institute</name>
		<url>http://www.isi.edu/ikcap</url>
	</organization>

	<developers>
		<developer>
			<id>varun</id>
			<name>Varun Ratnakar</name>
			<email>varunr@isi.edu</email>
			<url>https://kcap.isi.edu/authors/varunr/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


</project>