server { 
 listen 80;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html/disk-portal;
   try_files $uri /index.html;
 }
 
 location /disk-server {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://backend:8080/disk-server;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}